<!DOCTYPE html>
<html>
<head>
<title>Build Test</title></head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<img src=gitlab.jpg alt="gitlab pic" height="400px" width="400px">
	<p> Test Page for guitlabRunner <p>
	<table class="w3-table w3-bordered w3-striped">
<thead>
<tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Jill</td>
  <td>Smith</td>
  <td>50</td>
</tr>
<tr>
  <td>Eve</td>
  <td>Jackson</td>
  <td>94</td>
</tr>
<tr>
  <td>Adam</td>
  <td>Johnson</td>
  <td>67</td>
</tr>
</tbody>
</table>


</body>

</html>

